

 ---------------------- Polynomial Kernel ----------------------- 

[[147   0]
 [  0 128]] 

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       147
           1       1.00      1.00      1.00       128

   micro avg       1.00      1.00      1.00       275
   macro avg       1.00      1.00      1.00       275
weighted avg       1.00      1.00      1.00       275
 

Accuracy :  1.0 



 ---------------------- Gaussian Kernel ----------------------- 

[[147   0]
 [  0 128]] 

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       147
           1       1.00      1.00      1.00       128

   micro avg       1.00      1.00      1.00       275
   macro avg       1.00      1.00      1.00       275
weighted avg       1.00      1.00      1.00       275
 

Accuracy :  1.0 



 ---------------------- Sigmoid Kernel ----------------------- 

[[125  22]
 [ 36  92]] 

              precision    recall  f1-score   support

           0       0.78      0.85      0.81       147
           1       0.81      0.72      0.76       128

   micro avg       0.79      0.79      0.79       275
   macro avg       0.79      0.78      0.79       275
weighted avg       0.79      0.79      0.79       275
 

Accuracy :  0.7890909090909091 

